-> WindrushTalesstory2

=== WindrushTalesstory2
#boat
“Look! Look!”
It’s the ripple of excited chatter from several of your fellow passengers that draws your attention away from your sketchpad. The deck, which was already full of people singing and dancing in the cold and salty sea air, suddenly becomes far busier at the sight of the white and green of Dover’s towering cliffs. 
Looking back down at your pad, you suck your teeth. Lord know what tempted you to draw the front of the ship. The anchor doesn’t even look in proportion, covering up so many of the letters that only “Empire” is left visible. 
You spare yourself a little laugh at the comical draft, shake your head and instead focus on the beautiful sight that everyone is cooing over. A small and familiar flutter in your stomach brings a smile to your face as you take a deep, grateful breath. 
“You another stowaway? Like that Eve gal?” 
It’s a deep voice, but one laced with enough humour for you not to take it as an actual accusation. Turning, you see a tall, broad man, clean shaven, smartly dressed in a pinstripe suit and matching tie, topped off with a perfectly fitted grey felt. He smiles. “You know I just kiddin’, man. All this time on the boat an’ we never met. Not once. So I said, he shouldn’t be all alone, that ain’t right.” He extends a hand. “Sam Hazel.”
* Return the gesture – “I’m Adwin”
  You return a firm handshake. “Adwin.” 
  “Aldwin?” his eyes widen. “Like Kitch?” Sam gestures a thumb over to the equally smart gentleman – Lord Kitchener - leading one of the songs. 
  You shake your head. "ADwin. We both Trini, but no relation.”
  Sam nods. “Ah, sorry, sorry. Hear what I want to hear, sometimes. Would’ve thought everyone would be happy to be related to a lord, though,” he laughs. 
** “He’s not a real lord, you know,” you deadpan.
   “I know, I know,” smiles Sam. “No lord but the one above has rhythm like Kitch,” he laughs. Your sketchpad catches Sam’s eye. “You draw?”
   *** “I… enjoy art”
   #art
        You sigh. “Sometimes. I… it make me… I enjoy it. This isn’t that good, though.” 
        Sam looks over the sketch, appearing to take genuine appreciation of it. “Good enough to me. Could never draw a jot. That’s why I lef’ an’ fight.” Sam catches your confused look, quickly adding, “I have no talent. So the mother country, when she call for volunteers in the Daily Gleaner, and I said, ‘Sam, you need to fight’. So I get up, pass my tests, do my training in Kingston and then join the War. RAF. What else would I do?”
        At the mention of the War, you shift a little in your seat. 
        **** Don’t say anything
        Sam absentmindedly bites his lip. “It was so cold, the first time. In England. I hope you pack well. Will be good to be back. Like home. Yes. I…” Sam blinks a few times, then pats you on your shoulder. “Good luck, Adwin.”  He walks away. 
        **** “So, they’ll welcome you as a hero when we land?”
             “You’ll be a hero when you arrive,” you suggest. “I heard about parades.” 
              Sam smiles, but it lacks the warmth of his previous expressions. “I… heard. I’m just happy God see fit fi give me another chance after all the fighting and fighting. And to see my second home again.” He stares out the cliffs, his expression softening further, and his voice quietening. “What else would I do?”
              He looks down at you, still smiling, and squeezes your shoulder. “I’m sure we’ll meet again, fella.” And with a nod, Sam walks away. 

   *** Try to hide your sketchpad
   #boat
        Seeing you put the sketchpad down, Sam nods. “Didn’t mean to pry. Talent, any talent, is good. I appreciate people who can create anything in this world that can make others happy, you know? Me, not a creative bone in me body.  So the mother country, when she call for volunteers in the Daily Gleaner, and I say, ‘Sam, you need to fight’. So I get up, pass my tests, do my training in Kingston and then join the War. RAF. What else would I do?”
         At the mention of the War, you shift a little in your seat. 
         **** Don’t say anything
              Sam absentmindedly bites his lip. “It was so cold, the first time. In England. I hope you pack well. Will be good to be back. Like home. Yes. I…” Sam blinks a few times, then pats you on your shoulder. “Good luck, Adwin.”  He walks away. 
         **** "So, they’ll welcome you as a hero when we land?”
               “You’ll be a hero when you arrive,” you suggest. “I heard about parades.” 
               Sam smiles, but it lacks the warmth of his previous expressions. “I… heard. I’m just happy God see fit fi  give me another chance after all the fighting and fighting. And to see my second home again.” He stares out the cliffs, his expression softening further, and his voice quietening. “What else would I do?”
            He looks down at you, still smiling, and squeezes your shoulder. “I’m sure we’ll meet again, fella.” And with a nod, Sam walks away. 

* Lie and deflect - “I’m not alone”
  You return the handshake, but reply with “I’ve got friends here, just not here.” 
  Sam smiles, “I understand, I understand. Well, I hope you’ll enjoying it. Thought it only proper to introduce myself. I’m sure we’ll chat again.” He chuckles a little to himself and walks off. 

* Deflect and correct – “Actually, her name is Evelyn"
  You return the handshake with a correction. “Evelyn. I heard her name Evelyn, not Eve.”
  Sam chuckles. “Ohhhh, that’s me, always getting names wrong, mishearing them. Evelyn. I’ll remember that, now. Brave lady, that Evelyn. Glad we could all help her with the money. I hope she knows what she doing, but I guess she wouldn’t get this far if she didn’t. Thank you…” he appears to be hinting towards your name. 
** “…Adwin”
     You sigh. “Adwin.” 
     Sam goes to repeat it instantly, but stops himself, then slowly rolls your name around. “Ad-win. Adwin. Well, Adwin, I’m glad you didn’t let me make more of a fool of myself than I already have with these names and t’ings. I won’t be presumptuous, so what brings you to the mother country?" 
     *** “I wanted a fresh start"
         “I… I wanted a fresh start,” you say. “Change as good as rest.”
         Sam laughs. “I hope you get them, although with all the work, and col’ and work, you may not be so lucky! Lots of rebuilding.”
         “Why you going?”
         Sam tilts his head to the side and his eyes flit upwards for a moment. “Coming back. RAF,” he replies. “Read about the call for volunteers in the Daily Gleaner, and I said, ‘Sam, you need to fight for the mother country’. So I get up, pass my tests, do my training in Kingston and then join the War. Better to make the choice before it get made for us.”
         At the mention of the War, you shift a little in your seat. 
         **** Don’t say anything
              Sam absentmindedly bites his lip. “Like I say, so cold, that first time. I hope you pack well. Will be good to be back. Like home. Yes. I…” Sam blinks a few times, then pats you on your shoulder. “Good luck, Adwin.”  He walks away. 
         **** “So, they’ll welcome you as a hero when we land?”
              “You’ll be a hero when you arrive,” you suggest. “I heard about parades.” 
            Sam smiles, but it lacks the warmth of his previous expressions. “I… heard. I’m just happy God see fit fi give me another chance after all the fighting and fighting. And to see my second home again.” He stares out the cliffs, his expression softening further, and his voice quietening. “What else would I do?”
            He looks down at you, still smiling, and squeezes your shoulder. “I’m sure we’ll meet again, fella.” And with a nod, Sam walks away. 

     *** "I wanted to see the UK"
          You take a look out at the cliffs. “I wanted to see it for meself.”
         “Yes, yes,” says Sam. “Beautiful place. Dyam col’, but beautiful. When I serve – RAF – I thought the bones will shake out m’skin. But when King and Empire come call, you must listen! Did you fight?”
         You try to supress a grimace. “…where were you stationed?”
         “Oh, all over the place, moving, moving. Lots of us, from the islands. Sent to Hawkinge, Filey, all over. Hard work. Saw lots of the country. I’m glad to be back.”  
         “You’ll be a hero when you arrive,” you suggest. “I heard about parades.” 
         Sam smiles, but it lacks the warmth of his previous expressions. “I… heard. I’m just happy God see fit fi give me another chance after all the fighting and fighting. And to see my second home again.” He stares out the cliffs, his expression softening further, and his voice quietening. “What else would I do?”
          He looks down at you, still smiling, and squeezes your shoulder. “I’m sure we’ll meet again, fella.” And with a nod, Sam walks away. 

     *** "Nothing much"
            You shrug. “Not much.” 
            “I see,” says Sam. “Big commitment, though. Big changes. Beautiful place.” 
            “You’ve been before,” you ask, grateful to move the conversation over to Sam’s history. 
            “RAF,” he replies. “Read about the call for volunteers in the Daily Gleaner, and I said, ‘Sam, you need to fight for the mother country’. So I get up, pass my tests, do my training in Kingston and then join the War. Better to make the choice before it get made for us.”
            At the mention of the War, you shift a little in your seat. 
            **** Don’t say anything
                 Sam absentmindedly bites his lip. “It was so cold, the first time. In England. I hope you pack well. Will be good to be back. Like home. Yes. I…” Sam blinks a few times, then pats you on your shoulder. “Good luck, Adwin.”  He walks away. 
            **** "So, they’ll welcome you as a hero when we land?”
                  “You’ll be a hero when you arrive,” you suggest. “I heard about parades.” 
                  Sam smiles, but it lacks the warmth of his previous expressions. “I… heard. I’m just happy God see fit fi give me another chance after all the fighting and fighting. And to see my second home again.” He stares out the cliffs, his expression softening further, and his voice quietening. “What else would I do?”
                  He looks down at you, still smiling, and squeezes your shoulder. “I’m sure we’ll meet again, fella.” And with a nod, Sam walks away. 

            
** Smile and say nothing
   You nod gently and smile. To his credit, Sam smiles back. “Okay fella, I get the hint, you just want fi be lef’. Hope things go well for you.” He spares you one last grin and walks off. 
- You make sure Sam has left entirely out of sight before you decide it's time to finish up and turn back to your sketch. But there’s a sudden needling pain in your left hand, forcing you to drop your pencil.  
* Leave it be
You wonder if the pencil is really that important, starring at it for a few seconds with a furrowed brow. But there's a strange, different quiver in your gut the longer you look at it.  Before you have chance to think about it further, you hear another voice, this time a whisper, over the singing. 
* Pick it up
  You try to scoop up the pencil with your right hand, but the pain in your left is too sharp and you jolt up from your seat, sending your pad to the floor. Clutching your aching drawing mitt, you look down at the pad.
* * …has the anchor gotten bigger?
#boat
  You kneel to a closer look at your sketch, but behind you is another voice, this time a whisper, which you somehow hear over the singing. 
- “You soon there.”
- * Turn around
#boat
  For the first time, it’s his unmistakably too long brown trousers, loose white short-sleeve shirt, bright red braces and stylish parted hair (barely covered by an ill-fitting sailor cap)  that you recognise on your childhood friend before his typical smirk. You could normally spot his grin from a room away. Now you can’t even see his teeth through his sad smile. 
  The pain in your hand is gone. 
“Hugh…” you start, “I’m sorry. I’m so so sorry.” 
The smile remains, but Hugh shakes his head. And looks up. 
- * You gaze upwards to see what he's looking at
  Two entirely colourless bomber planes, somehow silently, drift over the ship. In the distance, you can see several more approaching...
  -  * Raise an alarm
   The mystery of Hugh – who is no longer in front of you – has to wait. Looking around, there’s nothing on deck which you can use to alert the entire ship and with no deck hands available, you frantically start pointing to the emerging planes, and shouting to evacuate to the lifeboats. But no one moves. 
The singing continues. 
You grab one of your nearest shipmates, a smartly dressed young man with a pencil thin moustache. “We need to get off this boat, now!”
He looks at you with a sleepy-eyed expression. Then, a wide grin emerges on his face as he erupts into laughter. His uncontrollable mirth is soon joined by others who have decided to stop whatever they were doing to mock you. 
A hot sensation fills your face. You drop your sketch book and sprint for the nearest life jacket and begin to fasten the ties around your waist. Then you hear it – a sharp whistling sound from above. Before you can even react, a raging heat streaks across your entire body, and then…
   * * You scream 
       Your eyes jolt open from your dream. You're drenched in sweat, puffing with shallow breath, surrounded in pitch blackness. 
* Jump overboard
          The sound of the singing can’t hide the increasingly loud lap and smack of the water against the side of the ship as you peer over into its depths. The golden reflection of sunlight catches against the navy blue and white foam. You spare one last look at the people you’ve spent the last four weeks with on Windrush, climb on to the rail and leap – just as you hear a sharp whistling sound from above. 
   There’s a blinding white light as you hit the water, bringing a sharp coldness to your feet, then legs, then torso, before an intense heat replaces it. Through it, a familiar but muffled voice burbles.  
“Adwin? Adwin, wake up, man. You’ll wake up the whole place, y’know.”
Your eyes jolt open from your dream. You're drenched in sweat, puffing with shallow breath, surrounded in pitch blackness. You hear Sam's voice again, feeling a firm hand on your shoulder. It takes a few seconds for your eyes to adjust to the darkness, but you soon begin to make out his concerned smile. 
* Run for the lifeboats 
   No one appears to be alarmed by the incoming planes, but you sprint for the nearest life jacket and begin to fasten the ties around your waist. As you approach the side of the ship, you realise that with no one to help with the falls that fasten the lifeboat, there’s no way to lower any of them into the water. Then you realise you’re still clutching your sketchbook firmly in your hand. You brow furrows in mild confusion... 
** Your eyes snap open

- 
-> END
