->Barbados

===Barbados

#suitcase

Barbados, September 1955

"Do they have mango in England?" Avaline says, her legs swinging off the side of the bed we normally share, as I pack my little brown case with the slight dent in one corner. It's the only one we have because nobody's left our little home for long enough to need a case. Not since Daddy went and never come back.
*"Of course."
    "They have everything in Great Britain. Of course they have mango," I say without turning.
    "But we have things here too, don't we Patience?"
    **I smile and explain.
        "I know, but Mummy say we have to help them after the War and all those things that happen there, because Britain is our home too."
    **I continue packing.
        I don't have time for all these questions. Mummy will want to leave soon.
        "Stop with this foolishness. Mangoes. Pass me that blouse."
    **It's better in England.
        "Things are better in England. They got plenty work and plenty opportunities, if you work hard."
    --Avaline nods and helps me put the last few things in my case.
*Spect so. 
  Avaline doesn't reply, but she seems satisfied with my answer.
*Change the subject.
    "What kinda question is that?" I say, though I wonder whether they do.
    Avaline's bottom lip droops, but I quickly change the subject.
    "Don't worry, I'll be back before you even know, but you'd better help me pack before Mummy catch us."
-"Come and sit on this blasted thing," I say, straining to get the lid to meet the bottom.
    Avaline clambers over the bed and straddles the case. Tucking in a stray petticoat I give the lid an extra shove. It finally shuts and I snap the clasps.
    
"Don't tell me you still packing that case."
Mummy stands in the doorway. She's wearing her best dress; the blue one with the buttons that look like pearls. She's clutching a hanky with lace trim and her hair is done and ready for her hat.
*I'm ready
#boat
    "I'm ready. Avaline helped me," I say, giving my sister a little smile and she grins back.
"Come, we not missing this boat," she says dabbing at her top lip with the hanky. "Nobody saying I was running to get you on that boat. Let's go."
*Take one last look.
    I take one last look around at the little house with its two rooms. The little table with the lace cloth and Mummy's Bible, which she'll sit and read tonight, as I drift away over the ocean. A lump rises in my throat.
    **Turn to leave
    #boat
    No point looking back. I take a breath, brush my hand over the worn fabric on the armchair and turn to leave.
    **You can't hold back the tears
    #boat
    The tears catch me by surprise, as they roll down my cheek and I have to swallow a sob, so Avaline won't see. 
    "Patience?" her little hand slips into mine.
    I scoop her into my arms.
    Mummy's sonorous chiding comes from the doorway, "Chile, why you crying? Isn't no time for tears. You going to England to make a name for yourself and make your country proud."
   I look at Avaline and we both sniff, as Mummy looks on, shaking her head.
    "Come now. I not telling you again. I'm not running for this boat."
    **Put on a brave face
    This little house is all I've known and Mummy and Aveline and our little parish. It's too late now and I can't let Maureen down. I take a deep breath to settle the flutter in my stomach.
-I pick up my case, take Avaline's hand and step out into the morning sunshine.
-> DONE