->WindrushTales

INCLUDE Patience v1.ink
INCLUDE Adwin V2.ink

===WindrushTales

#characterSelect

In June 1948 SS Empire Windrush docked in Tilbury, carrying men and women from the Caribbean. Britain called out for workers and these people answered that call. They came with their hopes and dreams and their best clothes packed in a little suitcase. This is the story of two people who came in the next wave of Windrush hopefuls.

Whose story will you follow?

    *Patience Abernathy
    ->Barbados
    *Adwin Benjamin
    ->WindrushTalesstory2
    
    
    ->END